{
  "name": "select2-bind",
  "version": "0.0.0",
  "authors": [
    "ivelander@gmail.com"
  ],
  "description": "Test wrapping select2 in a polymer element",
  "main": "app/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.2.2",
    "select2": "~3.4.6"
  }
}
